# UDEMY

./: .gitignore
Net8Arch/Section4/ToDoApi/TodoApi/: Program.cs  TodoApi.csproj  TodoApi.sln  TodoDb.cs  TodoItem.cs
Net8Arch/Section4/ToDoApi/TodoApi/Properties/: launchSettings.json
Net8Arch/Section4/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
Net8Arch/Section4/WebApplication1/Properties/: launchSettings.json
